//auth
{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:36915",
			"sslPort": 44355
		}
	},
	"profiles": {
		"auth": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": false,
			"applicationUrl": "https://localhost:5004",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}